{
  "name": "vanilla-nodejs-api",
  "version": "0.0.1",
  "description": "A vanilla nodejs api where trying to avoid as much dependencies",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "test",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacostas/vanilla-nodejs-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pacostas/vanilla-nodejs-api/issues"
  },
  "engines": {
    "npm": ">=8.6.0",
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/pacostas/vanilla-nodejs-api#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mongodb-memory-server": "^8.5.1",
    "nodemon": "^2.0.15",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "mongodb": "^4.5.0"
  }
}
